proto/queries.proto

syntax = "proto2";

message Read {
  required bytes key = 1;
}

message Write {
  required bytes key = 1;
  required bytes value = 2;
}

message Commands {
  enum CommandType {
    Read = 0;
    Write = 1;
  }
  required CommandType type = 1;
  optional Read read = 2;
  optional Write write = 3;
}


message ReadAnswer {
  required bool is_nil = 1;
  optional bytes value = 2;
}

message WriteAnswer {}

message Answers {
  enum AnswerType {
    Read = 0;
    Write = 1;
  }
  required AnswerType type = 1;
  optional ReadAnswer read = 2;
  optional WriteAnswer write = 3;
}